name=DS3232
version=0.3.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for DS3232 RTC (minimalistic).
paragraph=
category=Sensors
url=https://github.com/RobTillaart/DS3232
architectures=*
includes=DS3232.h
depends=
